{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
     "GetARideConnectionString":"Server = localhost; Database = GetARide; Uid = root; Pwd = Mysqlthelight24;"
  },

  "AllowedHosts": "*"
}
